<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BANKModelStoreContainer" CdmEntityContainer="BANKEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="BANKModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="Accid" ColumnName="Accid" />
          <ScalarProperty Name="Accname" ColumnName="Accname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="balance" ColumnName="balance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>